<!DOCTYPE html>
<html lang="fr">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Spinner</title>

    <!-- Liaison du fichier CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Liaison du fichier JavaScript -->
    <script src="scripts.js" defer></script> 
</head>

<body>
    
    <h1>Color Spinner</h1>
    <p>This text won't appear if loader is visible</p>
    <div id="loader">
        <div id="page-transition-cover"></div>
        <div id="fixed-header">
            <img src="Image/logo.png" alt="Logo" class="logo">
            <div id="underline"></div>
        </div>
        <div id="group">
            <div id="red"></div>
            <div id="green"></div>
            <div id="blue"></div>
            </div>
    </div>
    <div id="welcome-text">Bienvenue dans le logiciel de dimensionnement <br> NEXTHERM</div>
    <button id="startButton" class="start-button">Commencer</button>
    <li><a href="deperditions.html">Aller à la section Déperditions thermiques</a></li>

</body>

</html>

