#loadingScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(255,255,255);
    z-index: 9999;
    transition: opacity 1s ease-in-out;
}

#loader {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: 'UniversLightNormal';
    src: url('Univers-light-normal.ttf'); /* Remplacer par le format de fichier correct */
}

#welcome-text {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(81,83,74);
    font-size: 34px;
    text-align: center;
    font-family: 'UniversLightNormal', sans-serif;
}
.start-button {
    opacity: 0;
    transition: opacity 1s ease-in-out;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(81,83,74);
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 4px;
        font-family: 'UniversLightNormal', sans-serif;
        font-size: 20px;
        cursor: pointer;
    }


#group {
    width: 500px;
    height: 500px;
    position: relative;
}

.logo {
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
    z-index: 2;
}
.logo2 {
    position: absolute;
    top: 6%;
    left: 50.4%;
    width: 6.8%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
/*#fixed-logo {
    position: fixed;
    top: 6%;
    left: 50%;
    width: 6.8%;  
    z-index: 10000;  /* Un z-index élevé pour qu'il soit au-dessus des autres éléments */


#group div {
    position: absolute;
    top: 11%;
    left: 50%;
}

#red {
    border-top: 4px solid rgb(132, 189, 0);
    width: 65%;
    height: 65%;
    border-radius: 50%;
    animation: rotation 2s infinite linear;
}

#green {
    border-left: 4px solid rgb(132, 189, 0);
    width: 64%;
    height: 64%;
    border-radius: 50%;
    animation: rotation 3s infinite linear reverse;
}

#blue {
    border-bottom: 4px solid rgb(132, 189, 0);
    width: 63%;
    height: 63%;
    border-radius: 50%;
    animation: rotation 2s infinite linear;
}

/*#yellow{
    border-right: 4px solid rgb(132, 189, 0);
    width: 270px;
    height: 270px;
    border-radius: 50%;
    animation: rotation 3s infinite linear reverse;
}*/

@keyframes rotation {
    from {
        transform: translate(-50%, -50%) rotate(0);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.fade-out {
    animation: fade-out 1s forwards;
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.move-logo {
    animation: move-logo 1s forwards;
}

@keyframes move-logo {
    from {
        top: 34%;
        left: 50%;
        width : 220px;
    }
    to {
        top: 6%;
        left: 50%;
        width: 6.8%;
    }
}

#underline {
    position: absolute;
    top: 12%; 
    left: 50%;
    width: 0;
    height: 0.25%;
    background-color: rgb(81,83,74); 
    opacity: 0;
    transition: all 1s ease-in-out;
}

#underline2 {
    position: absolute;
    top: 12%;
    left: 20%;
    width: 60%;  
    height: 0.25%; 
    background-color: rgb(81,83,74);
    opacity: 1;  
}


#page-transition-cover {
    position: fixed;
    top: 100%;  
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;  
    z-index: 9999;
    transition: top 0.5s ease-in-out;
}



  /* rgb(132, 189, 0);
  /* rgb(81,83,74);

  /* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 200px;
margin-top: 4%;
    padding: 0;
    /*display: flex;*/
    flex-direction: column;
    /*align-items: center;*/
  }
 

  /* Styles pour le formulaire */
  form {
    max-width: 80%;  
    margin: 0 auto;  /* Centrer */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}
  
  #possedeDeperditions {
    display: block;
    margin: 0px auto;
  }
  
  #questionsSupplementaires {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  

  label, select {
    font-family: 'UniversLightNormal', sans-serif;
    margin-bottom: 0.5em;
}
/* modification des listes*/
select {
    padding: 0.5em;
    border-radius: 0.8em;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px #ccc;
    
}

#section1 {
    margin-top: 4em;
    max-width : 100%;
    display: flex;  
    align-items: center;
    justify-content: center;
}

#section4 {
 text-align: left;
}

  
.container {
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  .horizontal-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; 
}

  .container {
    flex-basis: calc(33.333% - 10px); 
    margin-right: 10px;  /* Ajoute 10px à droite de chaque conteneur */
    margin-left: 10px;   /* Ajoute 10px à gauche de chaque conteneur */
    
  }

  
  label, select {
    margin: 0 10px;  /* Ajoute une marge autour des éléments pour les espacer */
  }
  
  

/* Styles généraux pour les inputs */
input[type="number"] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  /* Styles pour le texte du placeholder */
  input[type="number"]::placeholder {
    color: grey;
    font-style: italic;
  }
/* Espacement entre les paires de boîtes d'écriture */
input[type="number"] {
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  /* Espacement entre les différentes sections d'étage */
  div[id$="Details"] {
    margin-bottom: 20px;
  }
  
  .imageDisplayContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#imageToChange, #structureBuildingImage, #structureSolImage {
    width: 300px;
    height: auto;
    margin: 20px;
    border-radius: 10%;
}

#nextPageArrow {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid green;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
  }
  